# springboot

./: pom.xml
src/main/java/cn/joojee/wxqh/: Application.java
src/main/java/cn/joojee/wxqh/config/: ResourceServerConfig.java  SpringRedisConfig.java  WebConfig.java
src/main/java/cn/joojee/wxqh/controller/: LoginController.java  TestController.java  UserController.java  WxqhCofigController.java  WxqhController.java
src/main/java/cn/joojee/wxqh/interceptor/: CommonInterceptor.java  GlobalExceptionHandler.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/cn/joojee/wxqh/mapper/: LoginMapper.java  TestMapper.java  UserMapper.java  WxMapper.java  WxqhMapper.java
src/main/java/cn/joojee/wxqh/model/: OpenidBean.java  ResultBody.java  User.java  WxqhConfig.java  WxqhFwtBean.java  WxqhYwBean.java
src/main/java/cn/joojee/wxqh/service/: LoginService.java  RedisService.java  UserService.java  WxService.java  WxqhConfigService.java  WxqhService.java
src/main/java/cn/joojee/wxqh/service/impl/: LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java  WxqhConfigServiceImpl.java  WxqhServiceImpl.java
src/main/java/cn/joojee/wxqh/utils/: CodeEnum.java  CodeInfo.java  HttpsRequest.java  Info.java  JoojeeCommonCode.java  JoojeeWebCommon.java  MD5.java  RedisKey.java  UserOperRequest.java  WebStringUtils.java  holiday.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: MP_verify_QlQmcH2V6jiCLfFD.txt  index.html
src/test/java/joojee/fff/: AppTest.java
