
profile = www_envrimont

# 主数据源，默认的
spring.datasource.url=jdbc:mysql://120.24.60.202:3306/sqtnew?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sqtuser
spring.datasource.password=SQTuser8733@joojee.cn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.druid.initial-size=1
spring.dataSource.druid.min-idle=1
spring.dataSource.druid.max-active=20
spring.dataSource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.dataSource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.dataSource.druid.test-on-borrow=false
spring.dataSource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.resetEnable=false
spring.datasource.druid.stat-view-servlet.loginUsername=cc
spring.datasource.druid.stat-view-servlet.loginPassword=cc123456
spring.aop.proxy-target-class=true
spring.datasource.druid.aop-patterns=cn.joojee.wxqh.service.*
#JSON
spring.jackson.default-property-inclusion=non_null
#Environment
#spring.profiles.active=test
#Log
#logging.level.root=debug

#底层请求的url
#wxqhConfigUrl=http://192.168.1.160:7001/v2017/dev1/wxqh/q/getWxqhKzxx.do
wxqhConfigUrl=http://192.168.1.160:7001/v2017/dev1/wxqh/q/getWxqhKzxx.do
wxqhFwtQhxxUrl=http://192.168.1.160:7001/v2017/dev1/wxqh/q/getBsfwtQhxx.do
#wxqhFwtQhxxUrl=http://192.168.1.160:7001/v2017/dev1/wxqh/q/getBsfwtQhxx.do
#wxqhFwtYwQhxxUrl=http://192.168.2.115:7001/v2017/local/wxqh/q/getBsfwtYwQhxx.do
wxqhFwtYwQhxxUrl=http://192.168.1.160:7001:7001/v2017/dev1/wxqh/q/getBsfwtYwQhxx.do
wxqhUrl=http://192.168.1.160:7001:7001/v2017/dev1/wxqh/t/wxqh.do
qxWxqhUrl=http://192.168.1.160:7001:7001/v2017/dev1/wxqh/t/qxwxqh.do
WxqhLsxxUrl=http://192.168.1.160:7001:7001/v2017/dev1/wxqh/q/getWxqhLsxx.do
pjWxqhUrl=http://192.168.1.160:7001:7001/v2017/dev1/wxqh/t/pjwxqh.do