
server.port=8099
#spring.datasource.maximum-pool-size=80
spring.profiles.active=dev
server.context-path=/
spring.mvc.view.suffix=.html
spring.freemarker.cache=false


#redis
redis.host = 120.24.60.202
redis.port = 6379
redis.password = WQT17K$,)#Vj7d16thFW
redis.timeout = 0
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxtotal = 8
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle = 8
#\u6700\u5c0f\u7a7a\u95f2\u6570
redis.minIdel = 0

redis.maxWait = -1
#\u83b7\u53d6jedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2),\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
redis.maxwaitmillis = -1

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=cn.joojee.wxqh.model




